# 1 2 3 Liftoff!

[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com) [![forthebadge](https://forthebadge.com/images/badges/contains-cat-gifs.svg)](https://forthebadge.com) [![forthebadge](https://forthebadge.com/images/badges/made-with-javascript.svg)](https://forthebadge.com)

[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://GitHub.com/Naereen/StrapDown.js/graphs/commit-activity) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com) [![GitHub issues](https://img.shields.io/github/issues/janagyjr/ChillLauncher)](https://github.com/janagyjr/ChillLauncher/issues) [![Codacy Badge](https://api.codacy.com/project/badge/Grade/c0fb378634504fc390fc6c7f7ac98bda)](https://www.codacy.com/manual/janagyjr/ChillLauncher?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=janagyjr/ChillLauncher&amp;utm_campaign=Badge_Grade) [![GitHub pull requests](https://img.shields.io/github/issues-pr/janagyjr/ChillLauncher.svg)](https://github.com/janagyjr/ChillLauncher/pulls)

[![PRs Welcome](https://img.shields.io/github/license/janagyjr/ChillLauncher.svg)](http://makeapullrequest.com) [![Build Status](https://travis-ci.com/janagyjr/ChillLauncher.svg?branch=master)](https://travis-ci.com/janagyjr/ChillLauncher) ![Discord](https://img.shields.io/discord/681387897965903875) ![GitHub code size in bytes](https://img.shields.io/github/languages/code-size/janagyjr/ChillLauncher.svg)

![](https://img.shields.io/github/release/janagyjr/ChillLauncher.svg?style=flat)
![Github All Releases](https://img.shields.io/github/downloads/janagyjr/ChillLauncher/total.svg)
[![Documentation Status](https://readthedocs.org/projects/chilllauncher/badge/?version=latest)](https://chilllauncher.readthedocs.io/en/latest/?badge=latest)

<p align="center">
    <img width="800" height="auto" src="https://i.imgur.com/kxeGu3f.png" alt="Chill Launcher" />
</p>

<details>
 <summary><strong>Table of Contents</strong> (click to expand)</summary>

- [Getting Started](#-getting-started)
- [Features](#️-features-working-on)
- [Compilation](#️-compilation)
- [Compilation Requirements](#-requirements)
- [Compilation Steps](#-steps)
- [Packaging](#-packaging)
- [Built and Managed with](#️-built-and-managed-with)
- [Contributing](#-contributing)
- [Versioning](#-versioning)
- [Authors](#-authors)
- [License](#-license)
- [Todos](#-todos)
  </details>

<b>This project was previously developed in C#. That version is now outdated and not mantained but you can find the code [here](https://github.com/janagyjr/ChillLauncher/tree/csharp_legacy_launcher)</b>

Chill Launcher is a custom open source Minecraft launcher written from the ground up in electron/react. Its main goal is to make it easy and enjoyable to manage different Minecraft versions and servers, bringing the playing and modding experience to the next level!

## 🚀 Getting Started

Below you will find everything you need to know about the launcher. If you want to download a stable release you can do it from our official website (https://gdevs.io). If you want the latest testing features you can clone the repo and compile it yourself.

## 🎮 Download

To download the latest version, you can either click [here](https://github.com/janagyjr/ChillLauncher/releases) and select the appropriate version for your operating system, or visit our [website](https://gdevs.io).

## 🎨 Features (Working on)

- Java Autorunner. You don't need to have java installed, a suitable version will be downloaded automatically.
- Log console. Always know what's happening.
- Easy installation. It's as easy as pie to install both the vanilla game and forge. No further action from the user is required.
- Built-in autoupdater. You will never need to download a new version manually.
- Vanilla, Forge, and Curse modpacks download and autoupdater.
- Built-in manager for Minecraft servers.
- Cloud sync of game saves. You will never lose your saves again!

You can also:

- Import and export modpacks from and to other launchers
- Drag and drop instances wherever you like them, just like in your desktop
- Keep track of the time you played each instance
- Add instances to the download queue, they will automatically download one after the other
- Manage your minecraft skin directly from the launcher
- Directly connect to a server from the launcher using quick launch

Keep in mind that not all of these features are yet part of the launcher. We are constantly updating the code adding new features. Feel free to help us :)

## 💾 Compilation

These are the steps to compile it yourself.

### ⚙️ Requirements

You need the following softwares installed:

- Nodejs (> 8)
- yarn

### ▶️ Steps

Install the dependencies and devDependencies.

```sh
$ cd GDLauncher
$ yarn
```

Start the development environment

```sh
$ yarn dev
```

For production environment...

```sh
$ yarn start
```

### 🚚 Packaging

To package apps for the local platform:

```sh
$ yarn package
```

To package apps for all platforms:

First, refer to [Multi Platform Build](https://www.electron.build/multi-platform-build) for dependencies.

Then,

```bash
$ yarn package-all
```

## 🚀 Built and managed with

- [Javascript](https://developer.mozilla.org/bm/docs/Web/JavaScript) - Language used
- [React](https://reactjs.org/) - JS Framework
- [Redux](https://redux.js.org/) - React state management
- [NodeJS](https://nodejs.org/en/) - JS Runtime
- [Electron](https://electronjs.org/) - JS Framework
- [Travis CI](https://travis-ci.org/) - CI Service
- [Codacy](https://www.codacy.com/) - Automated code review
- [Webpack](https://webpack.js.org/) - JS module bundler
- [Babel](https://babeljs.io/) - JS Transpiler
- [ESLint](https://eslint.org/) - JS Linter
- [Ant Design](https://ant.design/) - UI Design Language

## 🎁 Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## 📜 Versioning

We use [SemVer](http://semver.org/) as versioning system.

## ❤️ Authors

- **Davide Ceschia** - _Initial work_ - [GorillaDevs](https://github.com/gorilla-devs)

See also the list of [contributors](https://github.com/janagyjr/ChillLauncher/contributors) who participated in this project.

## 🎓 License

This project is licensed under the MIT License - see the [LICENSE](LICENSE) file for details

## ✏️ Todos

Here is the complete list of things we want to do. If you want to help us doing them or want to suggest some new ideas, comment here!
[TODOS/IDEAS](https://github.com/janagyjr/ChillLauncher/issues/70)
